JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://akshatpandey5376_db_user:SakshamAkshatProBro@docspherai.yddtnwv.mongodb.net/?retryWrites=true&w=majority&appName=DocSpherAI